spring.application.name=explore

feishu.bot.webhook.url=https://open.feishu.cn/open-apis/bot/v2/hook/589eb339-9712-466e-9fbb-a12eb01cc6c2
feishu.bot.app.id=cli_a8105bfa2d781013
feishu.bot.app.secret=8khU0RXmOwsZA2iOGyJTKe0JEcDCrM0D

server.port=8080
